{
  "functions": {
    "api/gemini-proxy.js": {
      "runtime": "nodejs20.x"
    }
  },
  "rewrites": [
    {
      "source": "/api/gemini-proxy",
      "destination": "/api/gemini-proxy"
    }
  ]
}
